# siw-movie-2

./: README.md  pom.xml
src/main/java/it/uniroma3/siw/authentication/: AuthConfiguration.java
src/main/java/it/uniroma3/siw/controller/: ArtistController.java  AuthenticationController.java  MovieController.java
src/main/java/it/uniroma3/siw/controller/validator/: CredentialValidator.java  MovieValidator.java  ReviewValidator.java
src/main/java/it/uniroma3/siw/model/: Artist.java  Credentials.java  Movie.java  Review.java  User.java
src/main/java/it/uniroma3/siw/repository/: ArtistRepository.java  CredentialsRepository.java  MovieRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/it/uniroma3/siw/service/: ArtistService.java  AuthService.java  CredentialsService.java  MovieService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_EN.properties  messages_IT.properties
src/main/resources/static/css/: loginStyle.css  movieStyle.css  reviewStyle.css  stile.css
src/main/resources/templates/: artist.html  artists.html  formLogin.html  formNewReview.html  formRegisterUser.html  formSearchMovies.html  foundMovies.html  index.html  movie.html  movies.html  registrationSuccessful.html
src/main/resources/templates/admin/: actorsToAdd.html  directorsToAdd.html  formNewArtist.html  formNewMovie.html  formUpdateArtist.html  formUpdateMovie.html  formUpdateMovie2.html  indexAdmin.html  indexArtist.html  indexMovie.html  manageArtists.html  manageMovies.html  movieAdmin.html  reviewsToAdd.html  updateArtist.html
