
body {
    font-family: 'Raleway', sans-serif;
    background-color: #111;
    color: floralwhite;
    align-items: center;
}


a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #b4060c;
}

label {
    width: 8em;
    display: inline-block;
}

ul li
{
    list-style-type: none;
}

.x{
    padding: 20px;
}

header {
    background-color: rgba(62, 59, 59, 0.8);
    color: white;
    margin-bottom: 0.5em;
    padding: 0.2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    flex-wrap: wrap;
}

.header-left {
    display: flex;
    align-items: center;
    flex-grow: 2; /* Permette all'elemento di occupare lo spazio disponibile */
}

.menu {
    margin-right: auto; /* Spinge l'elemento a sinistra verso destra */
}

.login {
    text-align: right;
    margin-left: auto; /* Spinge l'elemento "login" tutto a destra */
    margin-right: 10px;
    width: 200px;
}

.logo img {
    width: 100px;
    height: auto;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    margin-right: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
    margin-left: auto
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.search-bar > form {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 2px 12px;
    border-radius: 20px;
    border: 1px solid lavender;
    font-size: 13px;
    outline: none;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.movieImage img {
    width: 50%;
    height: auto;
}

.movieInfoGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    margin: 1em;
}

.movieGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    margin: 1em;
}

@media screen and (min-width: 480px) {
    .movieGrid {
        grid-template-columns: repeat(4, 1fr)
    }
}

.movieGrid img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.artistGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    margin: 1em;
}

@media screen and (min-width: 480px) {
    .artistGrid {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (min-width: 860px) {
    .artistGrid {
        grid-template-columns: repeat(7, 1fr)
    }
}

@media screen and (min-width: 1000px) {
    .artistGrid {
        grid-template-columns: repeat(9, 1fr)
    }
}

.artistGrid img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.showMovie{
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: #e50914;
    margin-bottom: 10px;
}
.movie-details {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}
.movie-details img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}
.movie-title {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}
.movie-year {
    font-size: 16px;
    color: #999;
    margin: 5px 0;
}
.movie-info {
    color: #999;
    margin: 5px 0;
}
.movie-reviews {
    margin-top: 20px;
}
.review {
    border-bottom: 1px solid #999;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.review-author {
    font-weight: bold;
}
.review-content {
    color: #999;
}

button {
    margin: 20px;
    width: 300px;
    padding: 10px;
    background-color: #e50914 !important;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #b4060c !important;
}

.buttonModify{
    margin: 0 !important;
    width: auto !important;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

body {
    background: #000;
    color: #000;
}

.swiper {
    width: 100%;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    height: 50%;
    width: 100%;
}

.mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}
