body {
    font-family: 'Raleway', sans-serif;
    background-color: #111;
    color: floralwhite;
    align-items: center;
}


  a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: #b4060c;
}

label {
    width: 8em;
    display: inline-block;
}

ul li
{
    list-style-type: none;
}

.x{
    padding: 20px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 600px !important;
    height: 400px !important;
    position:relative;
    overflow: hidden;
}

.swiper-slide:hover img {
    opacity: 0.3;
}

.swiper-slide h5 {
    position: absolute;
    bottom: calc(50% - 21px);
    left: 0;
    text-align: center;
    width: 100%;
    visibility: hidden;
    font-size: 42px;
    margin: 0;
}

.swiper-slide:hover h5 {
    visibility: visible;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next, .swiper-button-prev {
    color: #b4060c !important;
}

.swiper-pagination-bullet {
    color: #fff;
}

.swiper-pagination-bullet-active {
    background: #e50914!important;
}

header {
    background-color: rgba(62, 59, 59, 0.8);
    color: white;
    margin-bottom: 0.5em;
    padding: 0.2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.8);
    border-radius: 12px;
    flex-wrap: wrap;
}

.header-left {
    display: flex;
    align-items: center;
    flex-grow: 2; /* Permette all'elemento di occupare lo spazio disponibile */
}

.menu {
    margin-right: auto; /* Spinge l'elemento a sinistra verso destra */
}

.login {
    text-align: right;
    margin-left: auto; /* Spinge l'elemento "login" tutto a destra */
    margin-right: 10px;
    width: 200px;
}

.logo img {
    width: 100px;
    height: auto;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu ul li {
    margin-right: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
    margin-left: auto
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.search-bar > form {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 2px 12px;
    border-radius: 20px;
    border: 1px solid lavender;
    font-size: 13px;
    outline: none;
}

header a {
    text-decoration: none;
    color: white;
    font-size: 13px;
}

.movieImage img {
    width: 50%;
    height: auto;
}

.movieInfoGrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    margin: 1em;
}

.movieGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    margin: 1em;
}

@media screen and (min-width: 480px) {
    .movieGrid {
        grid-template-columns: repeat(4, 1fr)
    }
}

.movieGrid img {
    height: 200px;
    object-fit: cover;
    width: 100%;
}

.artistGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    margin: 1em;
}

@media screen and (min-width: 480px) {
    .artistGrid {
        grid-template-columns: repeat(4, 1fr)
    }
}

@media screen and (min-width: 860px) {
    .artistGrid {
        grid-template-columns: repeat(7, 1fr)
    }
}

@media screen and (min-width: 1000px) {
    .artistGrid {
        grid-template-columns: repeat(9, 1fr)
    }
}

.artistGrid img {
    height: 200px;
    object-fit: cover;
    width: 100%;
    }

.showMovie{
    max-width:1024px;
    margin: auto;
}